apiVersion: v1
kind: Service
metadata:
  name: aws-cloud-projects-site-service
  namespace: learn-master
spec:
  selector:
    app: aws-cloud-projects-site
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
